# Generated by Django 3.1.6 on 2021-03-02 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='defaut.jpg', upload_to='profile_pics')),
                ('birthdate', models.CharField(max_length=200)),
            ],
        ),
    ]
